index.html
<html><head><title>Donation Colloseum</title><link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css"/><script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body><div class="section indigo white-text"><div class="container"><h1 class="brand-logo ">Donation Colloseum Scoreboard</h1><div class="right-align"><p>by Daigo the BeasTV</p></div></div></div><div class="container"><p>ドネコロスコアボード</p><div class="center-align"><a class="btn-large waves-effect" href="app">app</a></div></div></body></html>

index.pug
html
  head
    title Donation Colloseum
    link(type='text/css' rel='stylesheet' href='./lib/css/materialize.min.css')
    script(type='text/javascript' src='./lib/js/jquery.min.js')
    script(type='text/javascript' src='./lib/js/materialize.min.js')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
  body
    div(class='section indigo white-text')
      div(class='container')
        h1(class='brand-logo ')
          | Donation Colloseum Scoreboard
        div(class='right-align')
          p
            | by Daigo the BeasTV
    div(class='container')
      p ドネコロスコアボード
      div(class='center-align')
        a(href='app' class='btn-large waves-effect') app
