app/index.html
<html><head><title>Donation Colloseum | score board</title><link type="text/css" rel="stylesheet" href="/bower_components/materialize/dist/css/materialize.min.css"/><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/bower_components/materialize/dist/js/materialize.min.js"></script><script src="/bower_components/prelude-ls/browser/prelude-browser-min.js" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/></head><body><nav class="indigo"><div class="nav-wrapper"><span class="brand-logo center">Donation Colloseum</span></div></nav><div class="container"><main><player></player><game_logs></game_logs><script src="/node_modules/riot/riot.min.js"></script><script src="/app/tags/player/player.js"></script><script src="/app/tags/game_logs/game_logs.js"></script><script>obs = riot.observable()
</script><script>riot.mount('player')</script><script>riot.mount('game_logs')</script></main></div></body></html>

src/index.pug
html
  head
    title Donation Colloseum | score board
    link(type='text/css' rel='stylesheet' href='/bower_components/materialize/dist/css/materialize.min.css')
    script(type='text/javascript' src='/bower_components/jquery/dist/jquery.min.js')
    script(type='text/javascript' src='/bower_components/materialize/dist/js/materialize.min.js')
    script(src='/bower_components/prelude-ls/browser/prelude-browser-min.js' type='text/javascript')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
  body
    nav(class='indigo')
      div(class='nav-wrapper')
        span(class='brand-logo center')
          | Donation Colloseum
    div(class='container')
      include templates/main.pug
